{
	"name": "chicken-tinder",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"lint": "npx eslint . && npx prettier . --check",
		"test": "echo \"No tests specified.\"",
		"start": "npm -w backend run start",
		"format": "npx prettier . --write",
		"frontend-dev": "npm -w frontend run start",
		"backend-dev": "npm -w backend run dev"
	},
	"author": "",
	"license": "ISC",
	"workspaces": [
		"packages/*"
	],
	"dependencies": {
		"eslint": "^8.57.0",
		"prettier": "^3.2.5"
	},
	"devDependencies": {
		"eslint-plugin-react": "^7.33.2"
	}
}
