{
	"name": "chicken-tinder",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"lint": "npx eslint . && npx prettier . --check",
		"start": "npm -w backend run start",
		"start:backend": "npm -w backend run start",
		"start:frontend": "npm -w frontend run start",
		"cy:run": "npm -w testing run cy:run",
		"test": "start-server-and-test start:backend 8000 start:frontend 3000 cy:run",
		"format": "npx prettier . --write",
		"frontend-dev": "npm -w frontend run start",
		"backend-dev": "npm -w backend run dev"
	},
	"author": "",
	"license": "ISC",
	"workspaces": [
		"packages/*"
	],
	"dependencies": {
		"eslint": "^8.57.0",
		"prettier": "^3.2.5"
	},
	"devDependencies": {
		"eslint-plugin-cypress": "^2.15.1",
		"eslint-plugin-react": "^7.33.2",
		"nodemon": "^3.1.0",
		"start-server-and-test": "^2.0.3"
	}
}
